cat >load-balancer-role-trust-policy.json <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Federated": "arn:aws:iam::235494817500:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/7F10423FAD4DCD601484D86491E26DB5"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
                "StringEquals": {
                    "oidc.eks.us-east-1.amazonaws.com/id/7F10423FAD4DCD601484D86491E26DB5:aud": "sts.amazonaws.com",
                    "oidc.eks.us-east-1.amazonaws.com/id/7F10423FAD4DCD601484D86491E26DB5:sub": "system:serviceaccount:kube-system:aws-load-balancer-controller"
                }
            }
        }
    ]
}
