apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: poc-dev-ingress
  namespace: poc-dev-ns
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80} , {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:235494817500:certificate/4dea5f67-e30c-4d95-9fcc-dca71d402ac9
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  rules:
  - host: poc-dev.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: poc-dev-service
            port:
              number: 80 
            
  tls:
  - hosts:
    - poc-dev.app
    